# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=list
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://yii2-starter-kit
BACKEND_URL     = http://backend.yii2-starter-kit
STORAGE_URL     = http://storage.yii2-starter-kit

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = gKqvKi1VZs4z730GRPINMDa7JGRp3gNT
BACKEND_COOKIE_VALIDATION_KEY = HNQk9PJTpSD3a4vHzJy7q19lH9_Qtdif

ADMIN_EMAIL    = mavrolilo@yandex.ru
ROBOT_EMAIL    = mavrolilo@yandex.ru

# GitHub OAuth keys
# https://github.com/settings/developers
# -----
GITHUB_CLIENT_ID = 6694412d327bc356386b
GITHUB_CLIENT_SECRET = c8cd01fc840d4bcab458f60542bfce44f4a36676

# Google OAuth keys
# https://console.developers.google.com/project
# -----
GOOGLE_CLIENT_ID = 848969300654-71ebklscn9td73fv6mpolfrp0dtr48i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SbbLDs5hzDVLe4g-ezReKokf

# VK OAuth keys
# http://vk.com/editapp?act=create
# -----
VK_CLIENT_ID = 4911247
VK_CLIENT_SECRET = KZXbPvLyE4EYZAIpq8pt

GLIDE_SIGN_KEY = O2SHshYU-V_TrRpfYNyEobC-1g0Dvmrn
GLIDE_MAX_IMAGE_SIZE = 4000000