## FRONTEND ##
server {
	listen 80;
	
	root /home/trntv/Projects/yii2-start-kit.dev/frontend/web;
	index index.php index.html;

	server_name yii2-start-kit.dev

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    client_max_body_size 32m;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}

## BACKEND ##
server {
	listen 80;

	root /home/trntv/Projects/yii2-start-kit.dev/backend/web;
	index index.php index.html;

	server_name backend.yii2-start-kit.dev;

	charset utf-8;

	client_max_body_size 32m;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

}

## STORAGE ##
server {
	listen 80;
	server_name storage.yii2-start-kit.dev ;

	root /home/trntv/Projects/yii2-start-kit.dev/storage/web;
	index index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}