allow_url_fopen = On

register_globals = Off

zlib.output_compression = On
zlib.output_compression_level = 6

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

opcache.enable = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 2000


